# TUM-MOBILE-APP

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentbuddy/: MainActivity.kt  StudentBuddyApplication.kt
app/src/main/java/com/example/studentbuddy/data/models/: AddItem.kt  AppDatabase.kt  ClassScheduleItem.kt  Event.kt  EventDao.kt  LostFoundItem.kt
app/src/main/java/com/example/studentbuddy/data/utils/: Database.kt
app/src/main/java/com/example/studentbuddy/ui/components/: AddClassForm.kt  ClassCard.kt
app/src/main/java/com/example/studentbuddy/ui/screens/: CampusMapScreen.kt  EventViewModel.kt  EventsScreen.kt  HomeDashboard.kt  LostAndFoundScreen.kt  NavigationGraph.kt  QickFAQScreen.kt  QuickHelpScreen.kt  TimetableMainScreen.kt  TimetableScreen.kt  TimetableViewModel.kt
app/src/main/java/com/example/studentbuddy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: map_icon.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
